            windows Linux
----------------------------------       
            木马
             ^
             |  加密信息/执行指令
             V
----------------------------------
  ^         ^          ^        
  | TCP信道  | DNS信道  | HTTP信道
  V         v          V
--------------------------------
               ^
               |    解密信息 
               v
---------------------------------
TCP agent   DNS agent  HTTP agent  这里可以是不同服务器上的服务，如果是不同服务器的服务则通过tcp连接交互
            处理木马连接            ---> sqlite
            处理控制端指令
--------------------------------
     发送指令^ |                    采用RPC？
            | v 返回执行信息，新增/删除连接
--------------------------------        发送指令
             controller |<-------------------------->|人
--------------------------------        返回结果
            |               |
  redis 缓存指令队列       mongodb
        缓存bot队列
            